{
  "name": "aiwo",
  "private": true,
  "version": "0.1.0",
  "repository": "git@github.com:neuint/aiwo.git",
  "author": "Pavlo <p.gusar@yahoo.com>",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/lodash": "^4.14.184",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^8.3.2"
  }
}
